{
  "name": "babel-plugin-deno-fs-promises",
  "version": "0.1.0",
  "description": "",
  "main": "lib",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Edwin Kofler",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.0.1",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "babel-helper-deno-general": "^0.1.0"
  }
}
